# for sqlite connection
DATABASE_URL = sqlite:///./{db_name}

# for postgres
# DATABASE_URL = postgresql://{db_username}:{db_password}@{host}:{port_number}/{db_name}

# for mysql/mariadb
# DATABASE_URL = mysql+pymysql://{db_username}:{db_password}@{host}:{port_number}/{db_name}


# for test databse url
TEST_DATABASE_URL = sqlite:///./{test_db_name}

# series of random ascci characters
JWT_SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

JWT_ALGORITHM = HS256 # you algorith. for example: HS256